import java.io.*;
import java.util.*;
class Pattern
{
	public static void main(String args[])
	{    
	    int i,j;
		Scanner sc=new Scanner(System.in);
		System.out.println("Please enter the number to print the series:\t");
		int n=sc.nextInt();
		
				for(i=1;i<=n;i++)
				{
					for(j=1;j<=i;j++)
					System.out.print(" "+j);
					System.out.print("\n");
				}
				for(i=n-1;i>=1;i--)
				{
					for(j=1;j<=i;j++)
					System.out.print(" "+j);
					System.out.print("\n");
				}
	}
}	



/* Output:--

 
D:\practice>java Pattern
Please enter the number to print the series:  5

 1
 1 2
 1 2 3
 1 2 3 4
 1 2 3 4 5
 1 2 3 4
 1 2 3
 1 2
 1
 
 */
